{
  "name": "gamegrid-server",
  "version": "1.0.0",
  "description": "Backend server for sochial netwarck gamegrid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongodb": "^6.8.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 110,
    "tabWidth": 2
  },
  "devDependencies": {
    "eslint": "^9.7.0"
  }
}
